; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit BNO055@^1.6.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BusIO@^1.13.2
	Wire
	SPI
	nrf24/RF24@^1.4.5
