; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32-TFT

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BNO055@^1.6.1
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BusIO@^1.14.1
	nrf24/RF24@^1.4.5

[env:ESP32-TFT]
board = adafruit_feather_esp32s3_tft
platform = espressif32
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BNO055@^1.6.1
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BusIO@^1.14.1
	nrf24/RF24@^1.4.5
build_src_filter = +<remote/*> -<.git/> -<.svn/>
